DIGEST 2ffdf2d3ed523c006f7c9dbbb88617c4
FNat
ind 85:87 <> nat
constr 103:103 <> O
constr 115:115 <> S
R107:109 Nat <> nat ind
R122:125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R126:128 Nat <> nat ind
R119:121 Nat <> nat ind
def 143:146 <> pred
R151:153 Nat <> nat ind
R158:160 Nat <> nat ind
R173:173 Nat <> n var
R186:186 Nat <> O constr
R191:191 Nat <> O constr
R199:199 Nat <> S constr
ind 261:264 <> bool
constr 280:283 <> true
constr 296:300 <> false
R287:290 Nat <> bool ind
R304:307 Nat <> bool ind
R344:344 Nat <> S constr
R347:347 Nat <> S constr
R350:350 Nat <> S constr
R352:352 Nat <> O constr
def 406:412 <> odd_nat
R417:419 Nat <> nat ind
R424:427 Nat <> bool ind
R440:440 Nat <> n var
R451:451 Nat <> O constr
R456:460 Nat <> false constr
R466:466 Nat <> S constr
R468:468 Nat <> O constr
R473:476 Nat <> true constr
R483:483 Nat <> S constr
R486:486 Nat <> S constr
R495:501 Nat <> odd_nat def
def 521:528 <> even_nat
R533:535 Nat <> nat ind
R540:543 Nat <> bool ind
R556:556 Nat <> n var
R567:567 Nat <> O constr
R572:575 Nat <> true constr
R581:581 Nat <> S constr
R583:583 Nat <> O constr
R588:592 Nat <> false constr
R598:598 Nat <> S constr
R601:601 Nat <> S constr
R610:617 Nat <> even_nat def
R637:644 Nat <> even_nat def
R647:647 Nat <> S constr
R650:650 Nat <> S constr
R653:653 Nat <> S constr
R656:656 Nat <> S constr
R658:658 Nat <> O constr
R672:679 Nat <> even_nat def
R688:691 Nat <> pred def
R700:700 Nat <> S constr
def 751:764 <> test_even_nat1
R794:796 Coq.Init.Logic <> :type_scope:x_'='_x not
R768:775 Nat <> even_nat def
R778:778 Nat <> S constr
R781:781 Nat <> S constr
R784:784 Nat <> S constr
R787:787 Nat <> S constr
R789:789 Nat <> O constr
R797:800 Nat <> true constr
def 843:855 <> test_odd_nat1
R859:859 Coq.Init.Logic <> :type_scope:x_'='_x not
R885:888 Coq.Init.Logic <> :type_scope:x_'='_x not
R860:866 Nat <> odd_nat def
R869:869 Nat <> S constr
R872:872 Nat <> S constr
R875:875 Nat <> S constr
R878:878 Nat <> S constr
R880:880 Nat <> O constr
R889:893 Nat <> false constr
def 998:1001 <> plus
R1006:1008 Nat <> nat ind
R1014:1016 Nat <> nat ind
R1021:1023 Nat <> nat ind
R1036:1036 Nat <> n var
R1047:1047 Nat <> O constr
R1052:1052 Nat <> m var
R1058:1058 Nat <> S constr
R1066:1066 Nat <> S constr
R1069:1072 Nat <> plus def
R1077:1077 Nat <> m var
R1095:1098 Nat <> plus def
R1115:1115 Nat <> S constr
R1118:1118 Nat <> S constr
R1120:1120 Nat <> O constr
R1101:1101 Nat <> S constr
R1104:1104 Nat <> S constr
R1107:1107 Nat <> S constr
R1109:1109 Nat <> O constr
def 1136:1140 <> minus
R1147:1149 Nat <> nat ind
R1154:1156 Nat <> nat ind
R1172:1172 Nat <> m var
R1169:1169 Nat <> n var
R1183:1183 Nat <> O constr
R1191:1191 Nat <> O constr
R1197:1197 Nat <> S constr
R1202:1202 Nat <> O constr
R1207:1207 Nat <> n var
R1213:1213 Nat <> S constr
R1219:1219 Nat <> S constr
R1227:1231 Nat <> minus def
def 1254:1260 <> minus_2
R1265:1267 Nat <> nat ind
R1273:1275 Nat <> nat ind
R1280:1282 Nat <> nat ind
R1295:1295 Nat <> m var
R1306:1306 Nat <> O constr
R1311:1311 Nat <> n var
R1317:1317 Nat <> S constr
R1325:1331 Nat <> minus_2 def
R1334:1337 Nat <> pred def
R1339:1339 Nat <> n var
R1360:1366 Nat <> minus_2 def
R1391:1391 Nat <> S constr
R1394:1394 Nat <> S constr
R1396:1396 Nat <> O constr
R1369:1369 Nat <> S constr
R1372:1372 Nat <> S constr
R1375:1375 Nat <> S constr
R1378:1378 Nat <> S constr
R1381:1381 Nat <> S constr
R1383:1383 Nat <> O constr
def 1412:1415 <> mult
R1420:1422 Nat <> nat ind
R1428:1430 Nat <> nat ind
R1435:1437 Nat <> nat ind
R1450:1450 Nat <> n var
R1461:1461 Nat <> O constr
R1466:1466 Nat <> O constr
R1472:1472 Nat <> S constr
R1480:1483 Nat <> plus def
R1488:1491 Nat <> mult def
R1496:1496 Nat <> m var
R1485:1485 Nat <> m var
def 1514:1516 <> fac
R1521:1523 Nat <> nat ind
R1528:1530 Nat <> nat ind
R1543:1543 Nat <> n var
R1554:1554 Nat <> O constr
R1559:1559 Nat <> S constr
R1561:1561 Nat <> O constr
R1567:1567 Nat <> S constr
R1569:1569 Nat <> O constr
R1574:1574 Nat <> S constr
R1576:1576 Nat <> O constr
R1582:1582 Nat <> S constr
R1590:1593 Nat <> mult def
R1598:1600 Nat <> fac def
R1595:1595 Nat <> n var
def 1675:1684 <> test_fac_1
R1687:1687 Coq.Init.Logic <> :type_scope:x_'='_x not
R1705:1709 Coq.Init.Logic <> :type_scope:x_'='_x not
R1733:1733 Coq.Init.Logic <> :type_scope:x_'='_x not
R1688:1690 Nat <> fac def
R1693:1693 Nat <> S constr
R1696:1696 Nat <> S constr
R1699:1699 Nat <> S constr
R1701:1701 Nat <> O constr
R1710:1710 Nat <> S constr
R1713:1713 Nat <> S constr
R1716:1716 Nat <> S constr
R1719:1719 Nat <> S constr
R1722:1722 Nat <> S constr
R1725:1725 Nat <> S constr
R1727:1727 Nat <> O constr
def 1776:1786 <> test_mult_1
R1789:1789 Coq.Init.Logic <> :type_scope:x_'='_x not
R1818:1822 Coq.Init.Logic <> :type_scope:x_'='_x not
R1846:1846 Coq.Init.Logic <> :type_scope:x_'='_x not
R1790:1793 Nat <> mult def
R1806:1806 Nat <> S constr
R1809:1809 Nat <> S constr
R1812:1812 Nat <> S constr
R1814:1814 Nat <> O constr
R1796:1796 Nat <> S constr
R1799:1799 Nat <> S constr
R1801:1801 Nat <> O constr
R1823:1823 Nat <> S constr
R1826:1826 Nat <> S constr
R1829:1829 Nat <> S constr
R1832:1832 Nat <> S constr
R1835:1835 Nat <> S constr
R1838:1838 Nat <> S constr
R1840:1840 Nat <> O constr
def 1889:1900 <> test_minus_1
R1903:1903 Coq.Init.Logic <> :type_scope:x_'='_x not
R1945:1949 Coq.Init.Logic <> :type_scope:x_'='_x not
R1957:1957 Coq.Init.Logic <> :type_scope:x_'='_x not
R1904:1908 Nat <> minus def
R1933:1933 Nat <> S constr
R1936:1936 Nat <> S constr
R1939:1939 Nat <> S constr
R1941:1941 Nat <> O constr
R1911:1911 Nat <> S constr
R1914:1914 Nat <> S constr
R1917:1917 Nat <> S constr
R1920:1920 Nat <> S constr
R1923:1923 Nat <> S constr
R1925:1925 Nat <> O constr
R1950:1950 Nat <> S constr
R1953:1953 Nat <> S constr
R1955:1955 Nat <> O constr
def 2000:2011 <> test_minus_2
R2014:2014 Coq.Init.Logic <> :type_scope:x_'='_x not
R2058:2061 Coq.Init.Logic <> :type_scope:x_'='_x not
R2015:2021 Nat <> minus_2 def
R2046:2046 Nat <> S constr
R2049:2049 Nat <> S constr
R2052:2052 Nat <> S constr
R2054:2054 Nat <> O constr
R2024:2024 Nat <> S constr
R2027:2027 Nat <> S constr
R2030:2030 Nat <> S constr
R2033:2033 Nat <> S constr
R2036:2036 Nat <> S constr
R2038:2038 Nat <> O constr
R2062:2062 Nat <> S constr
R2065:2065 Nat <> S constr
R2067:2067 Nat <> O constr
R2151:2154 Nat <> plus def
not 2139:2139 <> :nat_scope:x_'+'_x
def 2302:2308 <> beq_nat
R2317:2319 Nat <> nat ind
R2324:2327 Nat <> bool ind
R2340:2340 Nat <> n var
R2351:2351 Nat <> O constr
R2362:2362 Nat <> m var
R2381:2381 Nat <> O constr
R2386:2389 Nat <> true constr
R2402:2402 Nat <> S constr
R2410:2414 Nat <> false constr
R2433:2433 Nat <> S constr
R2447:2447 Nat <> m var
R2468:2468 Nat <> O constr
R2473:2477 Nat <> false constr
R2493:2493 Nat <> S constr
R2501:2507 Nat <> beq_nat def
def 2545:2558 <> test_beq_nat_1
R2561:2561 Coq.Init.Logic <> :type_scope:x_'='_x not
R2597:2600 Coq.Init.Logic <> :type_scope:x_'='_x not
R2562:2568 Nat <> beq_nat def
R2585:2585 Nat <> S constr
R2588:2588 Nat <> S constr
R2591:2591 Nat <> S constr
R2593:2593 Nat <> O constr
R2571:2571 Nat <> S constr
R2574:2574 Nat <> S constr
R2577:2577 Nat <> S constr
R2579:2579 Nat <> O constr
R2601:2604 Nat <> true constr
def 2647:2660 <> test_beq_nat_2
R2663:2663 Coq.Init.Logic <> :type_scope:x_'='_x not
R2695:2698 Coq.Init.Logic <> :type_scope:x_'='_x not
R2664:2670 Nat <> beq_nat def
R2687:2687 Nat <> S constr
R2690:2690 Nat <> S constr
R2692:2692 Nat <> O constr
R2673:2673 Nat <> S constr
R2676:2676 Nat <> S constr
R2679:2679 Nat <> S constr
R2681:2681 Nat <> O constr
R2699:2703 Nat <> false constr
def 2817:2823 <> leq_nat
R2832:2834 Nat <> nat ind
R2839:2842 Nat <> bool ind
R2855:2855 Nat <> n var
R2867:2867 Nat <> O constr
R2872:2875 Nat <> true constr
R2881:2881 Nat <> S constr
R2896:2902 Nat <> minus_2 def
R2906:2906 Nat <> m var
R2904:2904 Nat <> n var
R2928:2928 Nat <> O constr
R2933:2936 Nat <> true constr
R2952:2952 Nat <> S constr
R2961:2965 Nat <> false constr
R3049:3055 Nat <> leq_nat def
R3072:3072 Nat <> S constr
R3075:3075 Nat <> S constr
R3078:3078 Nat <> S constr
R3080:3080 Nat <> O constr
R3058:3058 Nat <> S constr
R3061:3061 Nat <> S constr
R3064:3064 Nat <> S constr
R3066:3066 Nat <> O constr
R3096:3102 Nat <> leq_nat def
R3119:3119 Nat <> S constr
R3122:3122 Nat <> S constr
R3125:3125 Nat <> S constr
R3128:3128 Nat <> S constr
R3130:3130 Nat <> O constr
R3105:3105 Nat <> S constr
R3108:3108 Nat <> S constr
R3111:3111 Nat <> S constr
R3113:3113 Nat <> O constr
R3147:3153 Nat <> leq_nat def
R3174:3174 Nat <> S constr
R3177:3177 Nat <> S constr
R3180:3180 Nat <> S constr
R3182:3182 Nat <> O constr
R3156:3156 Nat <> S constr
R3159:3159 Nat <> S constr
R3162:3162 Nat <> S constr
R3165:3165 Nat <> S constr
R3167:3167 Nat <> O constr
def 3198:3210 <> test_leq_nat1
R3213:3213 Coq.Init.Logic <> :type_scope:x_'='_x not
R3249:3252 Coq.Init.Logic <> :type_scope:x_'='_x not
R3214:3220 Nat <> leq_nat def
R3237:3237 Nat <> S constr
R3240:3240 Nat <> S constr
R3243:3243 Nat <> S constr
R3245:3245 Nat <> O constr
R3223:3223 Nat <> S constr
R3226:3226 Nat <> S constr
R3229:3229 Nat <> S constr
R3231:3231 Nat <> O constr
R3253:3256 Nat <> true constr
def 3299:3311 <> test_leq_nat2
R3314:3314 Coq.Init.Logic <> :type_scope:x_'='_x not
R3354:3357 Coq.Init.Logic <> :type_scope:x_'='_x not
R3315:3321 Nat <> leq_nat def
R3338:3338 Nat <> S constr
R3341:3341 Nat <> S constr
R3344:3344 Nat <> S constr
R3347:3347 Nat <> S constr
R3349:3349 Nat <> O constr
R3324:3324 Nat <> S constr
R3327:3327 Nat <> S constr
R3330:3330 Nat <> S constr
R3332:3332 Nat <> O constr
R3358:3361 Nat <> true constr
def 3404:3416 <> test_leq_nat3
R3419:3419 Coq.Init.Logic <> :type_scope:x_'='_x not
R3459:3462 Coq.Init.Logic <> :type_scope:x_'='_x not
R3420:3426 Nat <> leq_nat def
R3447:3447 Nat <> S constr
R3450:3450 Nat <> S constr
R3453:3453 Nat <> S constr
R3455:3455 Nat <> O constr
R3429:3429 Nat <> S constr
R3432:3432 Nat <> S constr
R3435:3435 Nat <> S constr
R3438:3438 Nat <> S constr
R3440:3440 Nat <> O constr
R3463:3467 Nat <> false constr
prf 3596:3605 <> plus_O_n_l
R3619:3621 Nat <> nat ind
R3629:3631 Coq.Init.Logic <> :type_scope:x_'='_x not
R3625:3627 Nat <> :nat_scope:x_'+'_x not
R3624:3624 Nat <> O constr
R3628:3628 Nat <> n var
R3632:3632 Nat <> n var
prf 3836:3845 <> plus_1_n_l
R3859:3861 Nat <> nat ind
R3873:3875 Coq.Init.Logic <> :type_scope:x_'='_x not
R3864:3864 Nat <> :nat_scope:x_'+'_x not
R3868:3871 Nat <> :nat_scope:x_'+'_x not
R3865:3865 Nat <> S constr
R3867:3867 Nat <> O constr
R3872:3872 Nat <> n var
R3876:3876 Nat <> S constr
R3878:3878 Nat <> n var
prf 3976:3982 <> plus_id
R3998:4000 Nat <> nat ind
R4010:4015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4021:4023 Coq.Init.Logic <> :type_scope:x_'='_x not
R4017:4019 Nat <> :nat_scope:x_'+'_x not
R4016:4016 Nat <> n var
R4020:4020 Nat <> n var
R4025:4027 Nat <> :nat_scope:x_'+'_x not
R4024:4024 Nat <> m var
R4028:4028 Nat <> m var
R4006:4008 Coq.Init.Logic <> :type_scope:x_'='_x not
R4005:4005 Nat <> n var
R4009:4009 Nat <> m var
